<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ruched Crop Tights</title>
  <meta name="description" content="These ruched crop leg tights are designed for yoga, Pilates, stretching activities or just a walk outside. The flat lock seams prevent rubbing, and the medium height waist band allows for more coverageThe tights feature internal drawstrings for adjustable fits, and an internal pocket for storing keys. This garment includes Wicking, Quick Dry, Breathable and UV Protection performance features.87% nylon, 13% spandex. Available in black and magenta.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ruched Crop Tights</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/aajz_prd/on/demandware.static/Sites-Sportscraft-Site/Sites-sc-master/default/v1408980926033/images/hi-res/107857_blackmagenta_a.jpg">
      <br>
      <p>These ruched crop leg tights are designed for yoga, Pilates, stretching activities or just a walk outside. The flat lock seams prevent rubbing, and the medium height waist band allows for more coverageThe tights feature internal drawstrings for adjustable fits, and an internal pocket for storing keys. This garment includes Wicking, Quick Dry, Breathable and UV Protection performance features.87% nylon, 13% spandex. Available in black and magenta.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1281&did=212355363&kw=Ruched Crop Tights&mid=1970">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1281&did=212355363&kw=Ruched Crop Tights&mid=1970">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ruched Crop Tights Photo" src="http://demandware.edgesuite.net/aajz_prd/on/demandware.static/Sites-Sportscraft-Site/Sites-sc-master/default/v1408980926033/images/hi-res/107857_blackmagenta_a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ruched Crop Tights
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              38
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>